# viverolite

./: .gitignore  CONDATOS.db-journal  Dockerfile  README.md  docker-compose.yml  pom.xml  vivero.db
src/main/java/com/vivero/viveroApp/: ViveroAppApplication.java
src/main/java/com/vivero/viveroApp/Repository/: AdelantoRepository.java  ClienteRepository.java  CompraRepository.java  DecoracionRepository.java  FertilizanteRepository.java  GrowRepository.java  HerramientaRepository.java  IngresoEgresoRepository.java  InsecticidaRepository.java  MacetaRepository.java  PerdidaInventarioRepository.java  PlantaRepository.java  ProductoCompraRepository.java  ProductoRepository.java  ProveedorRepository.java  RegistroHorarioRepository.java  SemillaRepository.java  TierraRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/vivero/viveroApp/config/: WebConfig.java
src/main/java/com/vivero/viveroApp/controller/: AdelantoController.java  AuthController.java  ClienteController.java  CompraController.java  DecoracionController.java  FertilizanteController.java  GrowController.java  HerramientaController.java  IngresoEgresoController.java  InsecticidaController.java  MacetaController.java  PerdidaInventarioController.java  PlantaController.java  PrecioController.java  ProductoController.java  ProveedorController.java  RegistroHorarioController.java  SemillaController.java  TierraController.java  UsuarioController.java  VentaController.java  ViveroController.java
src/main/java/com/vivero/viveroApp/converter/: LocalTimeAttributeConverter.java  StringToDescuentoConverter.java
src/main/java/com/vivero/viveroApp/dto/: AdelantoDTO.java  AdelantoListDTO.java  ClienteDTO.java  CompraDTO.java  MetodoPagoDTO.java  ProductoDTO.java  RegistroHorarioDTO.java  UsuarioDTO.java  VentaDTO.java  VentaProductoDTO.java  VentaProyeccion.java
src/main/java/com/vivero/viveroApp/model/: Adelanto.java  Cliente.java  Compra.java  Decoracion.java  Fertilizante.java  Grow.java  Herramienta.java  IngresoEgreso.java  Insecticida.java  Maceta.java  PagoVenta.java  PerdidaInventario.java  Persona.java  Planta.java  Producto.java  ProductoCompra.java  Proveedor.java  RegistroHorario.java  Semilla.java  Tierra.java  Usuario.java  Venta.java  VentaProducto.java
src/main/java/com/vivero/viveroApp/security/: SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: indexstyle.css  styles.css
src/main/resources/static/js/: config.js  crear-editar-producto.js  editar-precios.js  entrada-salida.js  generar-pedido.js  horas.js  ingresar-compra.js  listar-compras.js  listar-producto.js  pdf-generator.js  perdida.js  precios.js  registrohorario.js  script - copia.js  script.js  ventas-crear.js  ventas-editar.js  ventas-listar.js  ventas.js
src/main/resources/templates/: contacto.html  dashboard.html  index.html  login.html  navbar.html  paginacion.html
src/main/resources/templates/clientes/: crear-cliente.html  editar-cliente.html  listar-cliente.html
src/main/resources/templates/compras/: ingresarcompra.html  listar-compras.html  pedido.html
src/main/resources/templates/decoracion/: crear-decoracion.html  editar-decoracion.html  listar-decoracion.html
src/main/resources/templates/fertilizante/: crear-fertilizante.html  editar-fertilizante.html  listar-fertilizante.html
src/main/resources/templates/grow/: crear-grow.html  editar-grow.html  listar-grow.html
src/main/resources/templates/herramienta/: crear-herramienta.html  editar-herramienta.html  listar-herramienta.html
src/main/resources/templates/horas/: plantillahoras.html
src/main/resources/templates/insecticida/: crear-insecticida.html  editar-insecticida.html  listar-insecticida.html
src/main/resources/templates/maceta/: crear-maceta.html  editar-maceta.html  listar-maceta.html
src/main/resources/templates/perdida/: perdida-inventario.html
src/main/resources/templates/plantas/: crear-planta.html  editar-planta.html  listar-planta.html
src/main/resources/templates/precios/: precios.html  preciosoriginal.html
src/main/resources/templates/producto/: crear-producto.html  listar-producto.html
src/main/resources/templates/proveedores/: crear-proveedor.html  editar-proveedor.html  listar-proveedor.html
src/main/resources/templates/semilla/: crear-semilla.html  editar-semilla.html  listar-semilla.html
src/main/resources/templates/tierra/: crear-tierra.html  editar-tierra.html  listar-tierra.html
src/main/resources/templates/ventas/: crear-venta.html  detalle-venta.html  editar-venta.html  entrada-salida.html  listar-venta.html  modalIngresoEgreso.html
src/test/java/com/vivero/viveroApp/: ViveroAppApplicationTests.java
(+27 files in other folders)
