body {
    background: url('/images/fondo.webp') center/cover fixed;
    font-family: 'Poppins', sans-serif;
    color: #2e7d32;
    text-align: center;
}

h1,
h2 {
    font-weight: 600;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 400%;
}

.navbar {
    background-color: black;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: #2e7d32 !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
}

.section {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    margin: 120px auto 20px;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight {
    background-color: #d7ffd9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 140px;
}

.carousel-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.carousel {
    width: 48%;
}

.carousel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-info a {
    text-decoration: none;
    color: #2e7d32;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.contact-info a img {
    width: 30px;
}

footer {
    background: #2e7d32;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .carousel-container {
        flex-direction: column;
        gap: 30px;
    }

    .carousel {
        width: 100%;
    }
}

p{
    font-size: 1.2em;
}